version: '3'

services:
  metrics-transformer:
    build : .
    networks:
      - metrics-net
    environment:
      KAFKA_BOOTSTRAP_SERVERS : kafka:29092

networks:
  metrics-net:
    external: true